---
homebrew_update: false
caskroom_dir: /usr/local/caskroom
application_dir: /Applications

#TODO: move to dotfiles
cask_env:
  HOMEBREW_CASK_OPTS: "--appdir={{ application_dir }} --caskroom={{ caskroom_dir }}"

taps:
  - caskroom/cask
  - homebrew/dupes
  - homebrew/php
  - homebrew/versions
  - thoughtbot/formulae

brews:
  - ack
  - brew-cask
  - curl
  - dnsmasq
  - git
  - htop-osx
  - httpie
  - icu4c
  - imagemagick
  - npm
  - rcm
  - php55
  - php55-mongo
  - rsync
  - wget
  - youtube-dl
  - zsh

casks:
  - alfred
  - dropbox
  - firefox
  - google-chrome
  - gpgtools
  - handbrake
  - hipchat
  - iterm2
  - kdiff3
  - libreoffice
  - limechat
  - mou
  - parallels
  - robomongo
  - sequel-pro
  - slack
  - spotify
  - the-unarchiver
  - transmit
  - vagrant
  - virtualbox
  - vlc
