---
homebrew_update: false
caskroom_dir: /usr/local/caskroom
application_dir: /Applications

#TODO: move to dotfiles
cask_env:
  HOMEBREW_CASK_OPTS: "--appdir={{ application_dir }} --caskroom={{ caskroom_dir }}"

taps:
  - caskroom/cask
  - homebrew/dupes
  - homebrew/php
  - homebrew/versions
  - thoughtbot/formulae

brews:
  - { name: ack }
  - { name: brew-cask }
  - { name: curl }
  - { name: dnsmasq }
  - { name: git }
  - { name: htop-osx }
  - { name: httpie }
  - { name: icu4c }
  - { name: imagemagick }
  - { name: npm }
  - { name: rcm }
  - { name: php55, options: with-imap }
  - { name: php55-mongo }
  - { name: rsync }
  - { name: wget }
  - { name: youtube-dl }
  - { name: zsh }

casks:
  - alfred
  - dropbox
  - firefox
  - google-chrome
  - gpgtools
  - handbrake
  - hipchat
  - iterm2
  - kdiff3
  - libreoffice
  - limechat
  - mou
  - parallels
  - robomongo
  - sequel-pro
  - slack
  - sourcetree
  - spotify
  - the-unarchiver
  - transmit
  - vagrant
  - virtualbox
  - vlc
